<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>O. Pete Photography</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1rem;
        line-height: 1.6;
        text-align: center;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 90%;
        display: block;
        margin: 0 auto;
        padding-top: 7%;
        padding-bottom: 7%;
      }
      header{
        text-align: center;
        background-color:antiquewhite;
        padding: 3rem;
      }
      header img{
        width: 3rem;
      }
      footer{
        text-align: center;
        background-color:antiquewhite;
        padding: 3rem;
      }
      footer img{
        width: 3rem;
      }
      ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/OPt.png" alt="logo">
      <h2>O. Pete Photography</h2>
      <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <h1>Contact</h1>
    <form action="/server-page-handling-form-data" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="your name...">
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="your email...">
            </li>
            <li>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" placeholder="subject...">
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea id="message" rows="5"></textarea>
            </li>
            <li>
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>
    <footer>
      <table>
        <img src="assets/OPt.png" alt="logo">
        <p>O. Pete Photography | © 2023</p>
        <nav>
          <a href="index.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </nav>
      </table>
    </footer>
  </body>
</html>